server.port=9090
server.servlet.contextPath=/user-mgmt

#to allow following actuator endpoints to be exposed on web
management.endpoints.web.exposure.include=info,health,metrics

database.name=users

collection.users=userEO

spring.data.mongodb.authentication-database=nine
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/users?authSource=admin
#?authSource=admin&authMechanism=SCRAM-SHA-256
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver